.users-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 90vh;
}
.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.userbtn {
  width: 150px;
  height: 40px;
  color: #ffffff;
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 300px) {
  .userbtn {
    width: 100px;
    font-size: 12px;
  }
}
.info-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 85vh;
}
.info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.head {
  font-size: 30px;
  text-align: center;
}
.status-container {
  height: 50vh;
  overflow-y: scroll;
  margin: 20px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 3px 3px 3px 3px lightgray;
  width: 40%;
  text-align: center;
}
@media screen and (max-width: 950px) {
  .status-container {
    width: 60%;
  }
}
@media screen and (max-width: 500px) {
  .status-container {
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .status-container {
    width: 60vw;
  }
}
.table-data1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.th {
  text-align: left;
  width: 45%;
  word-break: break-all;
}
.td {
  text-align: left;
  width: 45%;
  word-break: break-all;
}
@media screen and (max-width: 300px) {
  .head {
    font-size: 20px;
  }
  .status-container {
    margin: 0px;
    width: 65vw;
  }
  .th {
    margin-bottom: 0px;
    word-break: 60%;
  }
  .td {
    margin-bottom: 0px;
    word-break: 40%;
  }
  .update-sales {
    font-size: 18px;
  }
  .label {
    margin-left: -30px;
    font-size: 14px;
    width: 150px;
  }
}
